#filters {
    text-align: center;
}

#gamesList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}
@media (max-width: 1300px) {
    #gamesList {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px) {
    #gamesList {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    #gamesList {
        grid-template-columns: repeat(1, 1fr);
    }
}
